In [1]:
import pandas as pd

In [2]:
data = {'names': ['Alice', 'John', 'Mark', 'Carol'],
       'ids': [101, 102, 103, 104],
       'percents': [78.5, 87.5, 68.0, 91.5]}

In [3]:
df = pd.DataFrame(data, columns=['ids', 'names', 'percents'])

In [4]:
df

   ids  names  percents
0  101  Alice      78.5
1  102   John      87.5
2  103   Mark      68.0
3  104  Carol      91.5

In [5]:
# Create a new column - 'grades'
# Values:
# percent > 90 => 'A'a
# 90 > percent > 80 => 'B'
# 80 > percent > 70 => 'C'
# 70 > percent > 60 => 'D'
# percent < 60 => 'F'

In [6]:
def get_grade(marks):
    if marks >= 90:
        return 'A'
    elif 90 > marks >= 80:
        return 'B'
    elif 80 > marks >= 70:
        return 'C'
    elif 70 > marks >= 60:
        return 'D'
    else:
        return 'F'

In [7]:
df['grades'] = df['percents'].apply(get_grade)

In [8]:
df

   ids  names  percents grades
0  101  Alice      78.5      C
1  102   John      87.5      B
2  103   Mark      68.0      D
3  104  Carol      91.5      A

In [9]:
def get_grade(marks, a, b):
    if marks < 60:
        return marks + a + b
    else:
        return marks + 1

In [13]:
df['col1'] = df['percents'].apply(get_grade, args=(2, 5))

In [14]:
df

   ids  names  percents grades  col1
0  101  Alice      78.5      C  79.5
1  102   John      87.5      B  88.5
2  103   Mark      68.0      D  69.0
3  104  Carol      91.5      A  92.5

In [15]:
help(df.apply)

Help on method apply in module pandas.core.frame:

apply(func: 'AggFuncType', axis: 'Axis' = 0, raw: 'bool' = False, result_type=None, args=(), **kwargs) method of pandas.core.frame.DataFrame instance
    Apply a function along an axis of the DataFrame.

    Objects passed to the function are Series objects whose index is
    either the DataFrame's index (``axis=0``) or the DataFrame's columns
    (``axis=1``). By default (``result_type=None``), the final return type
    is inferred from the return type of the applied function. Otherwise,
    it depends on the `result_type` argument.

    Parameters
    ----------
    func : function
        Function to apply to each column or row.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis along which the function is applied:

        * 0 or 'index': apply function to each column.
        * 1 or 'columns': apply function to each row.

    raw : bool, default False
        Determines if row or column is passed as a Series or ndarray object:

        * ``False`` : passes each row or column as a Series to the
          function.
        * ``True`` : the passed function will receive ndarray objects
          instead.
          If you are just applying a NumPy reduction function this will
          achieve much better performance.

    result_type : {'expand', 'reduce', 'broadcast', None}, default None
        These only act when ``axis=1`` (columns):

        * 'expand' : list-like results will be turned into columns.
        * 'reduce' : returns a Series if possible rather than expanding
          list-like results. This is the opposite of 'expand'.
        * 'broadcast' : results will be broadcast to the original shape
          of the DataFrame, the original index and columns will be
          retained.

        The default behaviour (None) depends on the return value of the
        applied function: list-like results will be returned as a Series
        of those. However if the apply function returns a Series these
        are expanded to columns.
    args : tuple
        Positional arguments to pass to `func` in addition to the
        array/series.
    **kwargs
        Additional keyword arguments to pass as keywords arguments to
        `func`.

    Returns
    -------
    Series or DataFrame
        Result of applying ``func`` along the given axis of the
        DataFrame.

    See Also
    --------
    DataFrame.applymap: For elementwise operations.
    DataFrame.aggregate: Only perform aggregating type operations.
    DataFrame.transform: Only perform transforming type operations.

    Notes
    -----
    Functions that mutate the passed object can produce unexpected
    behavior or errors and are not supported. See :ref:`gotchas.udf-mutation`
    for more details.

    Examples
    --------
    >>> df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
    >>> df
       A  B
    0  4  9
    1  4  9
    2  4  9

    Using a numpy universal function (in this case the same as
    ``np.sqrt(df)``):

    >>> df.apply(np.sqrt)
         A    B
    0  2.0  3.0
    1  2.0  3.0
    2  2.0  3.0

    Using a reducing function on either axis

    >>> df.apply(np.sum, axis=0)
    A    12
    B    27
    dtype: int64

    >>> df.apply(np.sum, axis=1)
    0    13
    1    13
    2    13
    dtype: int64

    Returning a list-like will result in a Series

    >>> df.apply(lambda x: [1, 2], axis=1)
    0    [1, 2]
    1    [1, 2]
    2    [1, 2]
    dtype: object

    Passing ``result_type='expand'`` will expand list-like results
    to columns of a Dataframe

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
       0  1
    0  1  2
    1  1  2
    2  1  2

    Returning a Series inside the function is similar to passing
    ``result_type='expand'``. The resulting column names
    will be the Series index.

    >>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
       foo  bar
    0    1    2
    1    1    2
    2    1    2

    Passing ``result_type='broadcast'`` will ensure the same shape
    result, whether list-like or scalar is returned by the function,
    and broadcast it along the axis. The resulting column names will
    be the originals.

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
       A  B
    0  1  2
    1  1  2
    2  1  2

In [16]:
def func1(marks1, marks2):
    return marks1 + marks2

In [17]:
df['col1'] = df['percents'].apply(get_grade, args=(df['col1']))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [18]:
# Handling missing data

In [29]:
data1 = {'ids': [101, 102, None, 104, 105, 106],
        'names': ['Alice', 'John', None, 'Jill', 'Charlie', None],
        'percents': [80.5, None, None, 90.0, None, None]}

In [30]:
df1 = pd.DataFrame(data1)

In [31]:
df1

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
2    NaN     None       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [32]:
df1.isnull()

     ids  names  percents
0  False  False     False
1  False  False      True
2   True   True      True
3  False  False     False
4  False  False      True
5  False   True      True

In [33]:
df1.notnull()

     ids  names  percents
0   True   True      True
1   True   True     False
2  False  False     False
3   True   True      True
4   True   True     False
5   True  False     False

In [34]:
df1.isnull().sum()

ids         1
names       2
percents    4
dtype: int64

In [35]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ids       5 non-null      float64
 1   names     4 non-null      object
 2   percents  2 non-null      float64
dtypes: float64(2), object(1)
memory usage: 272.0+ bytes

In [36]:
df1

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
2    NaN     None       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [37]:
help(df1.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset=None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [38]:
df1

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
2    NaN     None       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [39]:
df1.dropna(axis=0, how='all')

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [40]:
df1.dropna(axis=0, how='any')

     ids  names  percents
0  101.0  Alice      80.5
3  104.0   Jill      90.0

In [41]:
df1

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
2    NaN     None       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [42]:
df1.dropna(axis=1, thresh=4)

     ids    names
0  101.0    Alice
1  102.0     John
2    NaN     None
3  104.0     Jill
4  105.0  Charlie
5  106.0     None

In [43]:
df1

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
2    NaN     None       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [45]:
df1.dropna(axis=0, subset=['names'], how='any')

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN

In [46]:
df1

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
2    NaN     None       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [47]:
# Filling the values

In [49]:
df1['percents'].mean()

85.25

In [50]:
df1['percents'].mode()

0    80.5
1    90.0
dtype: float64

In [52]:
df1['percents'].mode().loc[0]

80.5

In [54]:
df1['percents'].mode().mean()

85.25

In [55]:
df1.fillna({'percents': df1['percents'].mean(), 'ids': 0, 'names': 'NA'})

     ids    names  percents
0  101.0    Alice     80.50
1  102.0     John     85.25
2    0.0       NA     85.25
3  104.0     Jill     90.00
4  105.0  Charlie     85.25
5  106.0       NA     85.25

In [56]:
help(df1.interpolate)

Help on method interpolate in module pandas.core.frame:

interpolate(method: 'str' = 'linear', axis: 'Axis' = 0, limit: 'int | None' = None, inplace: 'bool' = False, limit_direction: 'str | None' = None, limit_area: 'str | None' = None, downcast: 'str | None' = None, **kwargs) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NaN values using an interpolation method.

    Please note that only ``method='linear'`` is supported for
    DataFrame/Series with a MultiIndex.

    Parameters
    ----------
    method : str, default 'linear'
        Interpolation technique to use. One of:

        * 'linear': Ignore the index and treat the values as equally
          spaced. This is the only method supported on MultiIndexes.
        * 'time': Works on daily and higher resolution data to interpolate
          given length of interval.
        * 'index', 'values': use the actual numerical values of the index.
        * 'pad': Fill in NaNs using existing values.
        * 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'spline',
          'barycentric', 'polynomial': Passed to
          `scipy.interpolate.interp1d`. These methods use the numerical
          values of the index.  Both 'polynomial' and 'spline' require that
          you also specify an `order` (int), e.g.
          ``df.interpolate(method='polynomial', order=5)``.
        * 'krogh', 'piecewise_polynomial', 'spline', 'pchip', 'akima',
          'cubicspline': Wrappers around the SciPy interpolation methods of
          similar names. See `Notes`.
        * 'from_derivatives': Refers to
          `scipy.interpolate.BPoly.from_derivatives` which
          replaces 'piecewise_polynomial' interpolation method in
          scipy 0.18.

    axis : {{0 or 'index', 1 or 'columns', None}}, default None
        Axis to interpolate along.
    limit : int, optional
        Maximum number of consecutive NaNs to fill. Must be greater than
        0.
    inplace : bool, default False
        Update the data in place if possible.
    limit_direction : {{'forward', 'backward', 'both'}}, Optional
        Consecutive NaNs will be filled in this direction.

        If limit is specified:
            * If 'method' is 'pad' or 'ffill', 'limit_direction' must be 'forward'.
            * If 'method' is 'backfill' or 'bfill', 'limit_direction' must be
              'backwards'.

        If 'limit' is not specified:
            * If 'method' is 'backfill' or 'bfill', the default is 'backward'
            * else the default is 'forward'

        .. versionchanged:: 1.1.0
            raises ValueError if `limit_direction` is 'forward' or 'both' and
                method is 'backfill' or 'bfill'.
            raises ValueError if `limit_direction` is 'backward' or 'both' and
                method is 'pad' or 'ffill'.

    limit_area : {{`None`, 'inside', 'outside'}}, default None
        If limit is specified, consecutive NaNs will be filled with this
        restriction.

        * ``None``: No fill restriction.
        * 'inside': Only fill NaNs surrounded by valid values
          (interpolate).
        * 'outside': Only fill NaNs outside valid values (extrapolate).

    downcast : optional, 'infer' or None, defaults to None
        Downcast dtypes if possible.
    ``**kwargs`` : optional
        Keyword arguments to pass on to the interpolating function.

    Returns
    -------
    Series or DataFrame or None
        Returns the same object type as the caller, interpolated at
        some or all ``NaN`` values or None if ``inplace=True``.

    See Also
    --------
    fillna : Fill missing values using different methods.
    scipy.interpolate.Akima1DInterpolator : Piecewise cubic polynomials
        (Akima interpolator).
    scipy.interpolate.BPoly.from_derivatives : Piecewise polynomial in the
        Bernstein basis.
    scipy.interpolate.interp1d : Interpolate a 1-D function.
    scipy.interpolate.KroghInterpolator : Interpolate polynomial (Krogh
        interpolator).
    scipy.interpolate.PchipInterpolator : PCHIP 1-d monotonic cubic
        interpolation.
    scipy.interpolate.CubicSpline : Cubic spline data interpolator.

    Notes
    -----
    The 'krogh', 'piecewise_polynomial', 'spline', 'pchip' and 'akima'
    methods are wrappers around the respective SciPy implementations of
    similar names. These use the actual numerical values of the index.
    For more information on their behavior, see the
    `SciPy documentation
    <https://docs.scipy.org/doc/scipy/reference/interpolate.html#univariate-interpolation>`__
    and `SciPy tutorial
    <https://docs.scipy.org/doc/scipy/reference/tutorial/interpolate.html>`__.

    Examples
    --------
    Filling in ``NaN`` in a :class:`~pandas.Series` via linear
    interpolation.

    >>> s = pd.Series([0, 1, np.nan, 3])
    >>> s
    0    0.0
    1    1.0
    2    NaN
    3    3.0
    dtype: float64
    >>> s.interpolate()
    0    0.0
    1    1.0
    2    2.0
    3    3.0
    dtype: float64

    Filling in ``NaN`` in a Series by padding, but filling at most two
    consecutive ``NaN`` at a time.

    >>> s = pd.Series([np.nan, "single_one", np.nan,
    ...                "fill_two_more", np.nan, np.nan, np.nan,
    ...                4.71, np.nan])
    >>> s
    0              NaN
    1       single_one
    2              NaN
    3    fill_two_more
    4              NaN
    5              NaN
    6              NaN
    7             4.71
    8              NaN
    dtype: object
    >>> s.interpolate(method='pad', limit=2)
    0              NaN
    1       single_one
    2       single_one
    3    fill_two_more
    4    fill_two_more
    5    fill_two_more
    6              NaN
    7             4.71
    8             4.71
    dtype: object

    Filling in ``NaN`` in a Series via polynomial interpolation or splines:
    Both 'polynomial' and 'spline' methods require that you also specify
    an ``order`` (int).

    >>> s = pd.Series([0, 2, np.nan, 8])
    >>> s.interpolate(method='polynomial', order=2)
    0    0.000000
    1    2.000000
    2    4.666667
    3    8.000000
    dtype: float64

    Fill the DataFrame forward (that is, going down) along each column
    using linear interpolation.

    Note how the last entry in column 'a' is interpolated differently,
    because there is no entry after it to use for interpolation.
    Note how the first entry in column 'b' remains ``NaN``, because there
    is no entry before it to use for interpolation.

    >>> df = pd.DataFrame([(0.0, np.nan, -1.0, 1.0),
    ...                    (np.nan, 2.0, np.nan, np.nan),
    ...                    (2.0, 3.0, np.nan, 9.0),
    ...                    (np.nan, 4.0, -4.0, 16.0)],
    ...                   columns=list('abcd'))
    >>> df
         a    b    c     d
    0  0.0  NaN -1.0   1.0
    1  NaN  2.0  NaN   NaN
    2  2.0  3.0  NaN   9.0
    3  NaN  4.0 -4.0  16.0
    >>> df.interpolate(method='linear', limit_direction='forward', axis=0)
         a    b    c     d
    0  0.0  NaN -1.0   1.0
    1  1.0  2.0 -2.0   5.0
    2  2.0  3.0 -3.0   9.0
    3  2.0  4.0 -4.0  16.0

    Using polynomial interpolation.

    >>> df['d'].interpolate(method='polynomial', order=2)
    0     1.0
    1     4.0
    2     9.0
    3    16.0
    Name: d, dtype: float64

In [57]:
df1

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John       NaN
2    NaN     None       NaN
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [58]:
df1.interpolate()

     ids    names   percents
0  101.0    Alice  80.500000
1  102.0     John  83.666667
2  103.0     None  86.833333
3  104.0     Jill  90.000000
4  105.0  Charlie  90.000000
5  106.0     None  90.000000

In [59]:
df1.interpolate(method='nearest')

     ids    names  percents
0  101.0    Alice      80.5
1  102.0     John      80.5
2  102.0     None      90.0
3  104.0     Jill      90.0
4  105.0  Charlie       NaN
5  106.0     None       NaN

In [60]:
# Connecting to DB

In [61]:
import sqlite3

In [62]:
connect = sqlite3.connect("E:/Work/db/sqlite-autoconf-3370200/my_db.db")

In [63]:
df = pd.read_sql_query("select * from company", connect)

In [64]:
df

   ID   NAME  AGE     ADDRESS   SALARY
0   1   Paul   32  California  20000.0
1   2  Allen   25       Texas  15000.0
2   3  Teddy   23      Norway  20000.0
3   4   Mark   25  Rich-Mond   65000.0
4   5  David   27       Texas  85000.0
5   6    Kim   22  South-Hall  45000.0

In [65]:
connect.close()

In [66]:
# groupby

In [67]:
df.groupby('SALARY')

In [68]:
list(df.groupby('SALARY'))

[(15000.0,
     ID   NAME  AGE ADDRESS   SALARY
  1   2  Allen   25   Texas  15000.0),
 (20000.0,
     ID   NAME  AGE     ADDRESS   SALARY
  0   1   Paul   32  California  20000.0
  2   3  Teddy   23      Norway  20000.0),
 (45000.0,
     ID NAME  AGE     ADDRESS   SALARY
  5   6  Kim   22  South-Hall  45000.0),
 (65000.0,
     ID  NAME  AGE     ADDRESS   SALARY
  3   4  Mark   25  Rich-Mond   65000.0),
 (85000.0,
     ID   NAME  AGE ADDRESS   SALARY
  4   5  David   27   Texas  85000.0)]

In [70]:
df.groupby('SALARY').get_group(20000.0)

   ID   NAME  AGE     ADDRESS   SALARY
0   1   Paul   32  California  20000.0
2   3  Teddy   23      Norway  20000.0

In [71]:
df.groupby(df['SALARY'] > 40000)

In [72]:
list(df.groupby(df['SALARY'] > 40000))

[(False,
     ID   NAME  AGE     ADDRESS   SALARY
  0   1   Paul   32  California  20000.0
  1   2  Allen   25       Texas  15000.0
  2   3  Teddy   23      Norway  20000.0),
 (True,
     ID   NAME  AGE     ADDRESS   SALARY
  3   4   Mark   25  Rich-Mond   65000.0
  4   5  David   27       Texas  85000.0
  5   6    Kim   22  South-Hall  45000.0)]

In [73]:
df.groupby(df['SALARY'] > 40000).get_group(True)

   ID   NAME  AGE     ADDRESS   SALARY
3   4   Mark   25  Rich-Mond   65000.0
4   5  David   27       Texas  85000.0
5   6    Kim   22  South-Hall  45000.0